{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "EndpointUri": "https://army-forge-db.documents.azure.com:443/",
    "DatabaseId": "ArmyForge",
    "ContainerId": "Lists"
  }
}
